UI/Styles/ButtonStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <Style x:Key="PrimaryButton" TargetType="Button">
    <Setter Property="Margin" Value="{StaticResource HorizontalMargin}" />
    <Setter Property="Background" Value="{StaticResource PrimaryFgB2Brush}" />
    <Setter Property="MinWidth" Value="{StaticResource MenuSize}" />
    <Setter Property="MinHeight" Value="{StaticResource MenuSize}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Background="{TemplateBinding Background}">
            <ContentPresenter
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" Value="{StaticResource GrayMg4Brush}" />
            </Trigger>
            <Trigger Property="Border.IsMouseOver" Value="True">
              <Setter Property="Background" Value="{StaticResource PrimaryBgB2Brush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="NavButtonLeft" TargetType="Button">
    <Setter Property="Margin" Value="{StaticResource StandardMargin}" />
    <Setter Property="Background" Value="#0000" />
    <Setter Property="MinWidth" Value="{StaticResource IconSize}" />
    <Setter Property="MinHeight" Value="{StaticResource IconSize}" />
    <Setter Property="Content">
      <Setter.Value>
        <Image Source="{StaticResource ArrowNavLeft}" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Background="{TemplateBinding Background}">
            <ContentPresenter
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Content">
                <Setter.Value>
                  <Image Source="{StaticResource ArrowNavLeftOff}" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="NavButtonRight" TargetType="Button">
    <Setter Property="Margin" Value="{StaticResource StandardMargin}" />
    <Setter Property="Background" Value="#0000" />
    <Setter Property="MinWidth" Value="{StaticResource IconSize}" />
    <Setter Property="MinHeight" Value="{StaticResource IconSize}" />
    <Setter Property="Content">
      <Setter.Value>
        <Image Source="{StaticResource ArrowNavRight}" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Background="{TemplateBinding Background}">
            <ContentPresenter
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Content">
                <Setter.Value>
                  <Image Source="{StaticResource ArrowNavRightOff}" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>