UI/Views/MainWindow.xaml

<Window
  x:Class="TME1.UI.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:local="clr-namespace:TME1.UI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:v="clr-namespace:TME1.UI.Views"
  xmlns:virtualizing="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
  xmlns:vm="clr-namespace:TME1.UI.ViewModels"
  Title="{lex:Loc MainWindowTitle}"
  d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowViewModelDesign},
                                   IsDesignTimeCreatable=True}"
  d:Height="440"
  d:Width="1000"
  lex:LocalizeDictionary.OutputMissingKeys="True"
  lex:ResxLocalizationProvider.DefaultAssembly="TME1.UI"
  lex:ResxLocalizationProvider.DefaultDictionary="Resources"
  mc:Ignorable="d">
  <Grid Margin="{StaticResource StandardMargin}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="{StaticResource StandardMarginGridLength}" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <!--  Top bar  -->
    <StackPanel Style="{StaticResource ToLeft}">
      <TextBlock Style="{StaticResource PaddedParagraph3}" Text="{lex:Loc Robot}" />
      <Button
        Command="{Binding NavigateLeftCommand}"
        IsEnabled="{Binding CanNavigate}"
        Style="{StaticResource NavButtonLeft}" />
      <ComboBox
        IsEnabled="{Binding CanNavigate}"
        ItemContainerStyle="{StaticResource ComboBoxRobotSelectorItem}"
        ItemsSource="{Binding AllRobotTiles}"
        SelectedIndex="{Binding SelectedRobotIndex}"
        SelectedItem="{Binding SelectedRobot}"
        Style="{StaticResource ComboBoxRobotSelector}">
      </ComboBox>
      <Button
        Command="{Binding NavigateRightCommand}"
        IsEnabled="{Binding CanNavigate}"
        Style="{StaticResource NavButtonRight}" />
    </StackPanel>

    <StackPanel Grid.Column="2" Style="{StaticResource ToRight}">
      <Button
        Command="{Binding UpdateRobotCommand}"
        IsEnabled="{Binding CanUpdateRobot}"
        Style="{StaticResource PrimaryButton}">
        <Image Source="{StaticResource ExportNotesImg}" Style="{StaticResource PaddedMenuIcon}" />
      </Button>
      <Button Command="{Binding LoadRobotsCommand}" Style="{StaticResource PrimaryButton}">
        <Image Source="{StaticResource RobotHeadWhiteImg}" Style="{StaticResource PaddedMenuIcon}" />
      </Button>
    </StackPanel>
    <!--  Center zone  -->

    <virtualizing:GridView
      Grid.Row="2"
      Grid.ColumnSpan="{StaticResource SpanAll}"
      BorderThickness="0"
      ItemContainerStyle="{StaticResource ItemContainer}"
      ItemTemplate="{StaticResource RobotTileTemplate}"
      ItemsSource="{Binding FilteredRobotTiles}" />
  </Grid>
</Window>
