ClientApp/Views/MainView.xaml

<UserControl
  x:Class="TME1.ClientApp.Views.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:conv="clr-namespace:TME1.ClientApp.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ex="clr-namespace:TME1.ClientApp.MarkupExtensions"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:local="clr-namespace:TME1.ClientApp.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:virtualizing="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
  xmlns:vm="clr-namespace:TME1.ClientApp.ViewModels"
  d:Background="LightBlue"
  d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModelDesign},
                                   IsDesignTimeCreatable=True}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  lex:LocalizeDictionary.OutputMissingKeys="True"
  lex:ResxLocalizationProvider.DefaultAssembly="Robot Status Browser"
  lex:ResxLocalizationProvider.DefaultDictionary="Resources"
  mc:Ignorable="d">
  <Grid Margin="{StaticResource StandardMargin}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="{StaticResource StandardMarginGridLength}" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <!--  Top bar  -->
    <StackPanel Style="{StaticResource ToLeft}">
      <TextBlock Style="{StaticResource PaddedParagraph3}" Text="{lex:Loc Robot}" />
      <Button
        Command="{Binding NavigateLeftCommand}"
        IsEnabled="{Binding CanNavigate}"
        Style="{StaticResource NavButtonLeft}" />
      <ComboBox
        Width="150"
        MaxWidth="150"
        IsEnabled="{Binding CanNavigate}"
        ItemsSource="{Binding AllRobotTiles}"
        SelectedIndex="{Binding SelectedRobotIndex}"
        SelectedItem="{Binding SelectedRobot}"
        Style="{StaticResource ComboBoxRobotSelector}">
        <ComboBox.ItemTemplateSelector>
          <ex:ComboBoxTemplateSelector>
            <ex:ComboBoxTemplateSelector.DropdownItemsTemplate>
              <DataTemplate>
                <StackPanel Orientation="Vertical">
                  <Image Style="{StaticResource LargeIcon}">
                    <Image.Source>
                      <MultiBinding Converter="{conv:RobotModelAndSelectionToImageConverter}">
                        <Binding Path="Model" />
                        <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ComboBoxItem}" />
                      </MultiBinding>
                    </Image.Source>
                  </Image>
                  <TextBlock
                    Foreground="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Converter={conv:BoolToValueConverter IfTrue={StaticResource TextWhiteBrush}, Else={StaticResource TextRegularBrush}}}"
                    Style="{StaticResource CenteredParagraph4}"
                    Text="{Binding Name}" />
                </StackPanel>
              </DataTemplate>
            </ex:ComboBoxTemplateSelector.DropdownItemsTemplate>
            <ex:ComboBoxTemplateSelector.SelectedItemTemplate>
              <DataTemplate>
                <TextBlock Style="{StaticResource Paragraph4}" Text="{Binding Name}" />
              </DataTemplate>
            </ex:ComboBoxTemplateSelector.SelectedItemTemplate>
          </ex:ComboBoxTemplateSelector>
        </ComboBox.ItemTemplateSelector>
      </ComboBox>
      <Button
        Command="{Binding NavigateRightCommand}"
        IsEnabled="{Binding CanNavigate}"
        Style="{StaticResource NavButtonRight}" />
    </StackPanel>

    <StackPanel Grid.Column="2" Style="{StaticResource ToRight}">
      <Button
        Command="{Binding UpdateRobotCommand}"
        IsEnabled="{Binding CanUpdateRobot}"
        Style="{StaticResource PrimaryButton}">
        <Image Source="{StaticResource ExportNotesImg}" Style="{StaticResource PaddedMenuIcon}" />
      </Button>
      <Button Command="{Binding LoadRobotsCommand}" Style="{StaticResource PrimaryButton}">
        <Image Source="{StaticResource RobotHeadWhiteImg}" Style="{StaticResource PaddedMenuIcon}" />
      </Button>
    </StackPanel>
    <!--  Center zone  -->

    <virtualizing:GridView
      Grid.Row="2"
      Grid.ColumnSpan="{StaticResource SpanAll}"
      BorderThickness="0"
      ItemContainerStyle="{StaticResource ItemContainer}"
      ItemsSource="{Binding FilteredRobotTiles}" />
  </Grid>
</UserControl>
