ClientApp/Views/RobotTileView.xaml

<UserControl
  x:Class="TME1.ClientApp.Views.RobotTileView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:conv="clr-namespace:TME1.ClientApp.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:local="clr-namespace:TME1.ClientApp.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:TME1.ClientApp.ViewModels"
  Width="450"
  Height="150"
  Margin="{StaticResource StandardMargin}"
  d:DataContext="{d:DesignInstance Type={x:Type vm:RobotTileViewModelDesign},
                                   IsDesignTimeCreatable=True}"
  lex:LocalizeDictionary.OutputMissingKeys="True"
  lex:ResxLocalizationProvider.DefaultAssembly="Robot Status Browser"
  lex:ResxLocalizationProvider.DefaultDictionary="Resources"
  mc:Ignorable="d">
  <Grid>
    <Grid.OpacityMask>
      <VisualBrush Visual="{Binding ElementName=mainBorder}" />
    </Grid.OpacityMask>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{StaticResource StandardMarginGridLength}" />
      <ColumnDefinition Width="{StaticResource StandardMarginGridLength}" />
      <ColumnDefinition
        Width="*"
        MinWidth="64"
        MaxWidth="128" />
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="2" />
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="{StaticResource StandardMarginGridLength}" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="{StaticResource StandardMarginGridLength}" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="{StaticResource StandardMarginGridLength}" />
    </Grid.RowDefinitions>
    <!--  Border  -->
    <Border
      x:Name="mainBorder"
      Grid.RowSpan="{StaticResource SpanAll}"
      Grid.ColumnSpan="{StaticResource SpanAll}"
      Background="White"
      BorderBrush="{StaticResource GrayMg3Brush}"
      BorderThickness="2"
      CornerRadius="2"
      SnapsToDevicePixels="True" />
    <Rectangle
      Grid.RowSpan="{StaticResource SpanAll}"
      Fill="{Binding Status, Converter={conv:RobotStatusToBrushConverter}}"
      SnapsToDevicePixels="True" />
    <Rectangle
      Grid.Row="1"
      Grid.RowSpan="3"
      Grid.Column="4"
      Fill="{StaticResource GrayMg3Brush}"
      SnapsToDevicePixels="True" />
    <!--  Column "1"  -->
    <Image
      Grid.Row="1"
      Grid.RowSpan="2"
      Grid.Column="2"
      Source="{Binding Model, Converter={conv:RobotModelToImageConverter}}"
      Style="{StaticResource LargeIcon}" />
    <TextBlock
      Grid.Row="3"
      Grid.Column="2"
      Style="{StaticResource CenteredParagraph1}"
      Text="{Binding Name}" />
    <!--  Column "2"  -->
    <StackPanel
      Grid.Row="1"
      Grid.Column="3"
      Style="{StaticResource ToLeft}">
      <TextBlock
        VerticalAlignment="Center"
        Style="{StaticResource PaddedParagraph5}"
        Text="{lex:Loc Battery}" />
      <Image Source="{StaticResource BatteryImg}" Style="{StaticResource PaddedMiscIcon}" />
      <TextBlock Style="{StaticResource PaddedParagraph3}" Text="{Binding ChargeLevel, StringFormat={}{0:P0}}" />
    </StackPanel>

    <StackPanel
      Grid.Row="2"
      Grid.Column="3"
      Style="{StaticResource ToLeft}">
      <TextBlock Style="{StaticResource PaddedParagraph5}" Text="{lex:Loc Location}" />
      <TextBlock Style="{StaticResource PaddedParagraph3}" Text="{Binding Location}" />
    </StackPanel>

    <StackPanel
      Grid.Row="3"
      Grid.Column="3"
      Style="{StaticResource ToLeft}">
      <TextBlock Style="{StaticResource PaddedParagraph5}" Text="{lex:Loc Position}" />
      <Image
        Source="{StaticResource ShieldImg}"
        Style="{StaticResource PaddedMiscIcon}"
        Visibility="{Binding Position, Converter={conv:RobotPositionToVisibilityConverter}}" />
      <TextBlock Style="{StaticResource PaddedParagraph3}" Text="{lex:Loc {Binding Position, Converter={lex:PrependTypeConverter}}}" />
    </StackPanel>
    <!--  Column "3"  -->
    <StackPanel
      Grid.Row="1"
      Grid.Column="5"
      Style="{StaticResource ToLeft}">
      <Image Source="{Binding Status, Converter={conv:RobotStatusToImageConverter}}" Style="{StaticResource PaddedMiscIcon}" />
      <TextBlock Style="{StaticResource PaddedParagraph3}" Text="{lex:Loc {Binding Status, Converter={lex:PrependTypeConverter}}}" />
    </StackPanel>

    <StackPanel
      Grid.Row="2"
      Grid.Column="5"
      Style="{StaticResource ToLeft}">
      <Image Source="{StaticResource OmronImg}" Style="{StaticResource PaddedMiscIcon}" />
      <TextBlock Style="{StaticResource PaddedParagraph3}" Text="{Binding StatusMessage, Converter={conv:WrapInParenthesisConverter}}" />
    </StackPanel>

    <StackPanel
      Grid.Row="3"
      Grid.Column="5"
      Style="{StaticResource ToLeft}">
      <Image Source="{StaticResource FanucImg}" Style="{StaticResource PaddedMiscIcon}" />
      <TextBlock Style="{StaticResource PaddedParagraph3}" Text="{Binding PositionMessage}" />
    </StackPanel>
    <Border
      Grid.RowSpan="{StaticResource SpanAll}"
      Grid.ColumnSpan="{StaticResource SpanAll}"
      BorderBrush="{StaticResource GrayMg3Brush}"
      BorderThickness="2"
      CornerRadius="2"
      SnapsToDevicePixels="True" />
  </Grid>
</UserControl>
